#cloud-config

repo_update: true
repo_upgrade: all

packages:
 - git
 - wget

ssh_pwauth: True
chpasswd:
  list: |
     root:password
  expire: False


runcmd:
   - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
   - git clone "https://github.com/rmmenezes/openstack-install-shellscript.git" /home/ubuntu/
 