#cloud-config

repo_update: true
repo_upgrade: all

packages:
 - git
 - wget

users:
  - name: ubuntu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_pwauth: True
    groups: sudo
    shell: /bin/bash

chpasswd:
  list: |
     root:password
     ubuntu:password
  expire: False


runcmd:
   - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config 
   - git clone "https://github.com/rmmenezes/openstack-install-shellscript.git" /home/ubuntu/
 